{
  "name": "reclame-fabriek-mockup",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/ensure-untrack.mjs",
    "test": "node packages/vitest/bin.js"
  },
  "dependencies": {
    "@ericblade/quagga2": "^1.12.0",
    "@sveltejs/adapter-static": "^3.0.4",
    "@sveltejs/kit": "^2.7.4",
    "apexcharts": "file:packages/apexcharts",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.18",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.5",
    "jspdf": "^3.0.3",
    "lucide-svelte": "^0.462.0",
    "pantone-colors": "^1.0.3",
    "pdfjs-dist": "^4.8.69",
    "pg": "^8.12.0",
    "svelte": "^4.2.19",
    "svelte-apexcharts": "file:packages/svelte-apexcharts",
    "svelte-i18n": "file:packages/svelte-i18n"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "axe-core": "^4.11.0",
    "vite": "^5.4.10",
    "vitest": "file:packages/vitest"
  }
}
