{
  "version": 2,
  "framework": "sveltekit",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ],
  "env": {
    "PUBLIC_SUPABASE_URL": "$PUBLIC_SUPABASE_URL",
    "PUBLIC_SUPABASE_ANON_KEY": "$PUBLIC_SUPABASE_ANON_KEY"
  }
}